# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: dc3c7ada8c8879becfedda945bcf86802e23d7dfc6892b695bbdbd9d08263844f2344546a57aa721adef31dc1620f2764e3a22db9fe93616f27770c7cc86c13a

test:
  secret_key_base: 3ecbc48ce26c075dc798c5730fdece616534cecaa33928158ade9516aa8658b9f0d64c124a98229864daf6f61f30360ebefd5ab6807c1687eacf82fb09333d12

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
